# Generated by Django 2.0.2 on 2018-11-17 22:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ReqInstallation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requisition_form_name', models.CharField(default='Supplier Returns Request Form', help_text='This is the name that shows up at the top of the Return        form', max_length=60)),
                ('requisition_customer_logo', models.FileField(blank=True, help_text='this is the logo that displays        to the left of the form name.  IMPORTANT:        the image must be sized around 75 x 50        or it will not display correctly!', upload_to='installation/')),
                ('requisition_top_of_page_instructions', models.TextField(default='Please complete the following form to return your        goods/products to the supplier. DO NOT USE this form if the goods        purchased on a PO were rejected at the time of receipt OR not received        in your ERP. The following information is needed to enter and process        your return. Complete and accurate information is essential to        processing your return quickly and correctly.         For additional details please see your Supplier Return policy', help_text='These are the instructions that show up in the grey box        at the top of the Return form.  This is only text, no hyperlinks, etc')),
                ('requester_name_label', models.CharField(default='*First & Last Name:', help_text='This is a required field so use a leading *', max_length=60)),
                ('requester_name_placeholder', models.CharField(default='Enter your first & last name', max_length=60)),
                ('requester_email_label', models.CharField(default='*Email Address:', help_text='This is a required field so use a leading *', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='ReqIntegrationSetup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enable_sftp_integration', models.BooleanField(default=True, help_text='Check this checkbox to enable SFTP        integration and populate the corresponding SFTP setup fields')),
                ('sftp_host_name', models.CharField(blank=True, help_text='Populate this field        with the hostname the file should be put to', max_length=100, null=True)),
                ('sftp_username', models.CharField(blank=True, help_text='Populate this field        with the username that should be used for authentication purposes', max_length=100, null=True)),
                ('sftp_password', models.CharField(blank=True, help_text='If applicable,        populate this field with the password that should be used for        authentication purposes', max_length=100, null=True)),
                ('sftp_port', models.IntegerField(blank=True, help_text='Enter the port that        should be used to make the connection (default=22 for SFTP)', null=True)),
                ('sftp_remote_file_path', models.CharField(blank=True, help_text="Enter the        file path of where the file should be written.  It's the path from the        default directory of the user we're signing in withself.        Don't forget the last slash.  Example: public_ftp/incoming/belmero/", max_length=100, null=True)),
                ('sftp_use_ssh_private_key', models.BooleanField(default=False, help_text='Check this checkbox to use the ssh        private key.  This must be added to the known_hosts file in the .ssh        folder')),
                ('sftp_private_key_password', models.CharField(blank=True, help_text="If applicable,        populate this field with the Private Key password that should be used        for authentication purposes.  Don't confuse this with the user        password", max_length=100, null=True)),
                ('enable_email_integration', models.BooleanField(default=False, help_text='Check this checkbox to enable Email        file attachment integration.  Populate the corresponding email fields')),
                ('email_integration_email_address', models.EmailField(blank=True, help_text='Enter the email address that the        file, as an attachment, should be emailed to', max_length=254, null=True)),
                ('email_integration_cc_email_address', models.EmailField(blank=True, help_text="Enter the email address that the        file, as an attachment, should be CC'd to", max_length=254, null=True)),
                ('email_integration_email_subject', models.CharField(default='New Belmero Suppler Returns File', help_text='This is the text that will show up in the subject of the            email.', max_length=100)),
                ('email_integration_email_body_intro', models.TextField(default='The following email contains            a new interface file of Completed Supplier Returns.  They are            ready to be entered into Accounts Payable', help_text='This is the text that will show up in the body of the            email.  INCLUDE a salutation like Hi or Hello')),
                ('entered_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
