# Generated by Django 2.0.2 on 2018-11-18 01:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0002_reqheader_reqline'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reqheader',
            old_name='requester_name',
            new_name='requester_id',
        ),
        migrations.RemoveField(
            model_name='reqinstallation',
            name='requester_email_label',
        ),
        migrations.RemoveField(
            model_name='reqinstallation',
            name='requester_name_label',
        ),
        migrations.RemoveField(
            model_name='reqinstallation',
            name='requester_name_placeholder',
        ),
        migrations.AddField(
            model_name='reqheader',
            name='custom_field_c10',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='reqheader',
            name='custom_field_c30',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='reqheader',
            name='custom_field_c60',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='reqheader',
            name='entered_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='reqheader',
            name='interfaced',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='reqheader',
            name='last_interface_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='reqheader',
            name='record_status',
            field=models.CharField(blank=True, default='Add', max_length=6),
        ),
        migrations.AddField(
            model_name='reqheader',
            name='updated_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='bin_hide_field',
            field=models.BooleanField(default=True, help_text='Check the checkbox to hide this        field. This field works in conjunction with the required field'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='bin_label',
            field=models.CharField(default='Custom Field C60', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='bin_placeholder',
            field=models.CharField(default='Custom Field C60', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='bin_required_field',
            field=models.BooleanField(default=False, help_text='Check the checkbox to require         a value in this field but this required validation is only applied         if the field is NOT hidden. If the field is hidden then the field         is NOT required whether this checkbox is checked or not'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='business_unit_label',
            field=models.CharField(default='*Business Unit:', help_text='This is a required field so use a leading *', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='business_unit_placeholder',
            field=models.CharField(default='Enter the Inv Business Unit', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='item_id_label',
            field=models.CharField(default='*Item Id:', help_text='This is a required field so use a leading *', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='item_id_placeholder',
            field=models.CharField(default='Enter the Item Id', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='location_label',
            field=models.CharField(default='*Par Location:', help_text='This is a required field so use a leading *', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='location_placeholder',
            field=models.CharField(default='Enter the Par Location Id', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='qty_label',
            field=models.CharField(default='*Quantity:', help_text='This is a required field so use a leading *', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='qty_placeholder',
            field=models.CharField(default='Enter the Quantity', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c10_hide_field',
            field=models.BooleanField(default=True, help_text='Check the checkbox to hide this        field. This field works in conjunction with the required field'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c10_label',
            field=models.CharField(default='Custom Field C10', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c10_placeholder',
            field=models.CharField(default='Custom Field C10', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c10_required_field',
            field=models.BooleanField(default=False, help_text='Check the checkbox to require         a value in this field but this required validation is only applied         if the field is NOT hidden. If the field is hidden then the field         is NOT required whether this checkbox is checked or not'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c30_hide_field',
            field=models.BooleanField(default=True, help_text='Check the checkbox to hide this        field. This field works in conjunction with the required field'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c30_label',
            field=models.CharField(default='Custom Field C30', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c30_placeholder',
            field=models.CharField(default='Custom Field C30', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c30_required_field',
            field=models.BooleanField(default=False, help_text='Check the checkbox to require         a value in this field but this required validation is only applied         if the field is NOT hidden. If the field is hidden then the field         is NOT required whether this checkbox is checked or not'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c60_hide_field',
            field=models.BooleanField(default=True, help_text='Check the checkbox to hide this        field. This field works in conjunction with the required field'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c60_label',
            field=models.CharField(default='Custom Field C60', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c60_placeholder',
            field=models.CharField(default='Custom Field C60', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_hdr_custom_field_c60_required_field',
            field=models.BooleanField(default=False, help_text='Check the checkbox to require         a value in this field but this required validation is only applied         if the field is NOT hidden. If the field is hidden then the field         is NOT required whether this checkbox is checked or not'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c10_hide_field',
            field=models.BooleanField(default=True, help_text='Check the checkbox to hide this        field. This field works in conjunction with the required field'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c10_label',
            field=models.CharField(default='Custom Field C10', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c10_placeholder',
            field=models.CharField(default='Custom Field C10', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c10_required_field',
            field=models.BooleanField(default=False, help_text='Check the checkbox to require         a value in this field but this required validation is only applied         if the field is NOT hidden. If the field is hidden then the field         is NOT required whether this checkbox is checked or not'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c30_hide_field',
            field=models.BooleanField(default=True, help_text='Check the checkbox to hide this        field. This field works in conjunction with the required field'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c30_label',
            field=models.CharField(default='Custom Field C30', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c30_placeholder',
            field=models.CharField(default='Custom Field C30', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c30_required_field',
            field=models.BooleanField(default=False, help_text='Check the checkbox to require         a value in this field but this required validation is only applied         if the field is NOT hidden. If the field is hidden then the field         is NOT required whether this checkbox is checked or not'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c60_hide_field',
            field=models.BooleanField(default=True, help_text='Check the checkbox to hide this        field. This field works in conjunction with the required field'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c60_label',
            field=models.CharField(default='Custom Field C60', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c60_placeholder',
            field=models.CharField(default='Custom Field C60', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='req_line_custom_field_c60_required_field',
            field=models.BooleanField(default=False, help_text='Check the checkbox to require         a value in this field but this required validation is only applied         if the field is NOT hidden. If the field is hidden then the field         is NOT required whether this checkbox is checked or not'),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='requester_id_label',
            field=models.CharField(default='*Requester Id:', help_text='This is a required field so use a leading *', max_length=60),
        ),
        migrations.AddField(
            model_name='reqinstallation',
            name='requester_id_placeholder',
            field=models.CharField(default='Enter your ERP Requester Id', max_length=60),
        ),
        migrations.AddField(
            model_name='reqline',
            name='custom_field_c10',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='reqline',
            name='custom_field_c30',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='reqline',
            name='custom_field_c60',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='reqline',
            name='entered_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
        ),
        migrations.AddField(
            model_name='reqline',
            name='updated_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='reqinstallation',
            name='requisition_form_name',
            field=models.CharField(default='Supplier reqs Request Form', help_text='This is the name that shows up at the top of the req        form', max_length=60),
        ),
        migrations.AlterField(
            model_name='reqinstallation',
            name='requisition_top_of_page_instructions',
            field=models.TextField(default='Please complete the following form to req your        goods/products to the supplier. DO NOT USE this form if the goods        purchased on a PO were rejected at the time of receipt OR not received        in your ERP. The following information is needed to enter and process        your req. Complete and accurate information is essential to        processing your req quickly and correctly.         For additional details please see your Supplier req policy', help_text='These are the instructions that show up in the grey box        at the top of the req form.  This is only text, no hyperlinks, etc'),
        ),
        migrations.AlterField(
            model_name='reqintegrationsetup',
            name='email_integration_email_body_intro',
            field=models.TextField(default='The following email contains            a new interface file of Completed Supplier reqs.  They are            ready to be entered into Accounts Payable', help_text='This is the text that will show up in the body of the            email.  INCLUDE a salutation like Hi or Hello'),
        ),
        migrations.AlterField(
            model_name='reqintegrationsetup',
            name='email_integration_email_subject',
            field=models.CharField(default='New Belmero Suppler reqs File', help_text='This is the text that will show up in the subject of the            email.', max_length=100),
        ),
    ]
