# Generated by Django 2.0.2 on 2018-11-18 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0003_auto_20181117_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reqinstallation',
            name='requisition_form_name',
            field=models.CharField(default='BlueBin Requisition Form', help_text='This is the name that shows up at the top of the req        form', max_length=60),
        ),
        migrations.AlterField(
            model_name='reqinstallation',
            name='requisition_top_of_page_instructions',
            field=models.TextField(default='Please complete the following form to requisition        materials', help_text='These are the instructions that show up in the grey box        at the top of the req form.  This is only text, no hyperlinks, etc'),
        ),
    ]
