# Generated by Django 2.0.2 on 2018-11-18 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0005_auto_20181117_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reqheader',
            name='requester_id',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
