# Generated by Django 2.0.2 on 2018-11-20 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0006_auto_20181117_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_enable_sftp_integration',
            field=models.BooleanField(default=True, help_text='Check this checkbox to enable SFTP        integration and populate the corresponding SFTP setup fields'),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_sftp_host_name',
            field=models.CharField(blank=True, help_text='Populate this field        with the hostname the file should be put to', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_sftp_password',
            field=models.CharField(blank=True, help_text='If applicable,        populate this field with the password that should be used for        authentication purposes', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_sftp_port',
            field=models.IntegerField(blank=True, help_text='Enter the port that        should be used to make the connection (default=22 for SFTP)', null=True),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_sftp_private_key_password',
            field=models.CharField(blank=True, help_text="If applicable,        populate this field with the Private Key password that should be used        for authentication purposes.  Don't confuse this with the user        password", max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_sftp_remote_file_path',
            field=models.CharField(blank=True, help_text="Enter the        file path of where the file should be written.  It's the path from the        default directory of the user we're signing in withself.        Don't forget the last slash.  Example: public_ftp/incoming/belmero/", max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_sftp_use_ssh_private_key',
            field=models.BooleanField(default=False, help_text='Check this checkbox to use the ssh        private key.  This must be added to the known_hosts file in the .ssh        folder'),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='bluebin_sftp_username',
            field=models.CharField(blank=True, help_text='Populate this field        with the username that should be used for authentication purposes', max_length=100, null=True),
        ),
    ]
