# Generated by Django 2.0.2 on 2018-11-20 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0008_reqinstallation_initial_number_of_lines'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reqinstallation',
            name='requisition_top_of_page_instructions',
            field=models.TextField(blank=True, default='Please complete the following form to requisition        materials', help_text='These are the instructions that show up in the grey box        at the top of the req form.  This is only text, no hyperlinks, etc'),
        ),
    ]
