# Generated by Django 2.0.2 on 2018-11-22 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0009_auto_20181119_2203'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReqIntegrationFileHdrFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence', models.IntegerField()),
                ('field_name', models.CharField(max_length=90)),
            ],
        ),
    ]
