# Generated by Django 2.0.2 on 2018-11-22 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0010_reqintegrationfilehdrfields'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reqintegrationfilehdrfields',
            name='id',
        ),
        migrations.AlterField(
            model_name='reqintegrationfilehdrfields',
            name='sequence',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
