# Generated by Django 2.0.2 on 2018-11-22 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0011_auto_20181121_2004'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReqIntegrationFileLineFields',
            fields=[
                ('sequence', models.IntegerField(primary_key=True, serialize=False)),
                ('field_name', models.CharField(max_length=90)),
            ],
            options={
                'ordering': ['sequence'],
            },
        ),
        migrations.AlterModelOptions(
            name='reqintegrationfilehdrfields',
            options={'ordering': ['sequence']},
        ),
    ]
