# Generated by Django 2.0.2 on 2018-11-22 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0012_auto_20181122_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='file_name_prefix',
            field=models.CharField(default='bluebin_reqs_', help_text='Enter a prefix for the beginning part of the file name.        The file name will be the prefix entered in this field plus        YYYYMMDD-HHMMSS (e.g. bluebin_reqs_20181122-170627.csv)', max_length=90),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='header_row_type_id_in_file',
            field=models.CharField(default='H', help_text='Enter a value that will be the row type identifier on        every header row of data in the file.  This is the first field on        the header data row', max_length=30),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='include_header_rows_in_file',
            field=models.BooleanField(default=False, help_text='Check this checkbox to create 2 header        rows; one for req header and one for req line.  First 2 rows in file'),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='line_row_type_id_in_file',
            field=models.CharField(default='L', help_text='Enter a value that will be the row type identifier on        every Line row of data in the file.  This is the first field on        the line data row', max_length=30),
        ),
    ]
