# Generated by Django 2.0.2 on 2018-11-22 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0013_auto_20181122_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='file_delimiter',
            field=models.CharField(default=',', help_text='Enter a value to use to separate one field for another in        file.', max_length=1),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='file_name_extension',
            field=models.CharField(default='csv', help_text='Enter the extension (e.g. csv) that should be given to the        file', max_length=10),
        ),
        migrations.AddField(
            model_name='reqintegrationsetup',
            name='file_quote_character',
            field=models.CharField(default='"', help_text='Enter a value to use to wrap around data fields that contain        the delimeter in their value.  This tells the program that the        delimiter in the data field should Not be considered a delimiter', max_length=1),
        ),
    ]
