# Generated by Django 2.0.2 on 2018-11-22 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0014_auto_20181122_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reqintegrationsetup',
            name='file_delimiter',
            field=models.CharField(default=',', help_text='Enter a value to use to separate one field from another in        the file.', max_length=1),
        ),
        migrations.AlterField(
            model_name='reqintegrationsetup',
            name='file_name_extension',
            field=models.CharField(default='csv', help_text='Enter the extension (e.g. csv) that should be given to the        file.  No period is needed, enter just the file extension', max_length=10),
        ),
        migrations.AlterField(
            model_name='reqintegrationsetup',
            name='file_quote_character',
            field=models.CharField(default='"', help_text='Enter a value to use to wrap around data fields that contain        the delimeter in their value.  This tells the program that the        delimiter in the data field should be ignored.', max_length=1),
        ),
    ]
