# Generated by Django 2.0.2 on 2018-12-17 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('requisition_app', '0015_auto_20181122_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reqintegrationsetup',
            name='email_integration_email_body_intro',
            field=models.TextField(default='The following email contains            a new interface file of entered Requisitions.  They are            ready to be entered into your ERP', help_text='This is the text that will show up in the body of the            email.  INCLUDE a salutation like Hi or Hello'),
        ),
        migrations.AlterField(
            model_name='reqintegrationsetup',
            name='email_integration_email_subject',
            field=models.CharField(default='New Belmero-BlueBin Requisition File', help_text='This is the text that will show up in the subject of the            email.', max_length=100),
        ),
        migrations.AlterField(
            model_name='reqline',
            name='qty',
            field=models.IntegerField(),
        ),
    ]
